# jackson-comparison

./: jackson-vs-protobuf-benchmark.md  pom.xml
src/main/java/org/example/: JacksonBenchmark.java  Main.java  ProtobufBenchmark.java
src/main/java/org/example/kafka/: BenchmarkRunner.java  JacksonUserEventDeserializer.java  JacksonUserEventSerializer.java  KafkaConsumerBenchmark.java  KafkaProducerBenchmark.java  ProtobufUserEventDeserializer.java  ProtobufUserEventSerializer.java
src/main/java/org/example/model/: UserEvent.java
src/main/java/org/example/service/: BenchmarkService.java  Codec.java
src/main/java/org/example/service/impl/: BenchmarkServiceImpl.java  JacksonCodec.java  ProtobufCodec.java
src/main/java/org/example/utils/: ProtobufUtil.java
src/main/proto/: event_v1.proto  user_event.proto
src/main/resources/: payload.json
